name=LiquidCrystalWired
version=1.2.0
author=Hendrik van Essen <hendrik1995@msn.com>
maintainer=Hendrik van Essen <hendrik1995@msn.com>
sentence=Device driver for AiP31068 based controllers.
paragraph=The AiP31068 is used to translate I2C commands to a connected HD44780 LCD controller.
category=Device Control
url=https://github.com/HendrikVE/Arduino-LiquidCrystalWired
architectures=*
